{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_test_debug_rasmus",
            "command": "./build_dbg_test.sh", // Could be any other shell command
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-r"
            ],
            "type": "shell"
        },
        {
            "label": "build_test_debug_melker",
            "command": "./build_dbg_test.sh", // Could be any other shell command
            "args": [
                "-m"
            ],
            "type": "shell"
        }
    ]
}